# sensenet

src/: SenseNet.sln
src/ContentRepository/: RepositoryInstance.cs  SenseNet.ContentRepository.csproj
src/ContentRepository.InMemory/: SenseNet.ContentRepository.InMemory.csproj
src/OData/: OperationCenter.cs  SenseNet.OData.csproj
src/Search/: IndexValue.cs
src/Search/Querying/: SnTerm.cs
src/Services.Core/: SenseNet.Services.Core.csproj
src/Services.Core/Operations/: UploadHandler.cs
src/Storage/: SenseNet.Storage.csproj
src/TestApps/: nuget.config
src/TestApps/SenseNet.Web.Api.Mem.Oidc/: Dockerfile  SenseNetEnvironment.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/TestApps/SenseNet.Web.Api.Mem.Oidc/Controllers/: WeatherForecastController.cs
src/TestApps/SenseNet.Web.Api.Mem.Oidc/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Api.Mem.Oidc/SenseNet.Web.Api.Mem.Oidc/: SenseNet.Web.Api.Mem.Oidc.sln
src/TestApps/SenseNet.Web.Api.Mem.TokenAuth/: Dockerfile  Program.cs  SenseNet.Web.Api.Mem.TokenAuth.csproj  SenseNet.Web.Api.Mem.TokenAuth.sln  SenseNetEnvironment.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/TestApps/SenseNet.Web.Api.Mem.TokenAuth/Controllers/: InfoController.cs  WeatherForecastController.cs
src/TestApps/SenseNet.Web.Api.Mem.TokenAuth/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Api.Sql.IndexServer.Admin/: Dockerfile  Program.cs  SenseNet.Web.Api.Sql.IndexServer.Admin.csproj  SenseNetEnvironment.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/TestApps/SenseNet.Web.Api.Sql.IndexServer.Admin/Controllers/: WeatherForecastController.cs
src/TestApps/SenseNet.Web.Api.Sql.IndexServer.Admin/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Api.Sql.SearchServer.TokenAuth/: Dockerfile  Program.cs  SenseNet.Web.Api.Sql.SearchServer.TokenAuth.csproj  SenseNet.Web.Api.Sql.SearchServer.TokenAuth.sln  SenseNetEnvironment.cs  Startup.cs  WeatherForecast.cs
src/TestApps/SenseNet.Web.Api.Sql.SearchServer.TokenAuth/Controllers/: WeatherForecastController.cs
src/TestApps/SenseNet.Web.Api.Sql.SearchServer.TokenAuth/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Client.Javascript/: Dockerfile  Program.cs  SenseNet.Web.Client.Javascript.csproj  SenseNet.Web.Client.Javascript.sln  SenseNetEnvironment.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/TestApps/SenseNet.Web.Client.Javascript/Controllers/: AppJsController.cs  WeatherForecastController.cs
src/TestApps/SenseNet.Web.Client.Javascript/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Client.Javascript/wwwroot/: app.js  index.html
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/: Dockerfile  Program.cs  SenseNet.Web.Mvc.Mem.Admin.csproj  SenseNet.Web.Mvc.Mem.Admin.sln  Startup.cs  appsettings.json
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Controllers/: HomeController.cs
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Models/: ErrorViewModel.cs  SenseNetEnvironment.cs
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Properties/: launchSettings.json
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Views/: _ViewImports.cshtml
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Views/Home/: Index.cshtml
src/TestApps/SenseNet.Web.Mvc.Mem.Admin/Views/Shared/: _Layout.cshtml
src/Tests/SenseNet.ODataTests/: ODataOperationMethodTests.cs
src/Tests/SenseNet.Search.Tests/: SenseNet.Search.Tests.csproj  SnTermTests.cs
