<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>98a8f620-81c6-48a7-90f5-4b2a4104da44</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized" Version="1.3.0.2" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContentRepository\SenseNet.ContentRepository.csproj" />
    <ProjectReference Include="..\..\OData\SenseNet.OData.csproj" />
    <ProjectReference Include="..\..\Storage\SenseNet.Storage.csproj" />
  </ItemGroup>

</Project>
