<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6b5a80bd-862e-4839-b3d4-3000c55e881d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContentRepository.InMemory\SenseNet.ContentRepository.InMemory.csproj" />
    <ProjectReference Include="..\..\ContentRepository\SenseNet.ContentRepository.csproj" />
    <ProjectReference Include="..\..\OData\SenseNet.OData.csproj" />
    <ProjectReference Include="..\..\Storage\SenseNet.Storage.csproj" />
  </ItemGroup>

</Project>
